 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="stylestory.css">
    <title>Callbak Films</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* Full height of the viewport */
            background-image: url(images/story.jpg); /* Path to your background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            color: white; /* Text color */
            display: flex; /* Flexbox for centering content */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            text-align: center; /* Center text */
        }
    </style>
</head>
<body>
    
</body>
</html>
